# hsm

./: .gitignore  build.gradle  client.bat  server.bat
src/: Client.java  Server.java
src/main/java/com/xargana/hsm/Client/: Client.java
